PWD c:\Users\Rafael\Desktop\Notes GRE physics
INPUT C:\Users\Rafael\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Rafael\Desktop\Notes GRE physics\Notes GRE Physics.tex
OUTPUT c:\Users\Rafael\Desktop\Notes GRE physics\Notes GRE Physics.log
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrarticle.cls
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrarticle.cls
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\physics\physics.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\physics\physics.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\fonts\ifsym\ifsym.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\fonts\ifsym\ifsym.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fira\FiraSans.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fira\FiraSans.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fira\t1firasans-osf.fd
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fira\t1firasans-osf.fd
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\carlisle\slashed.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\carlisle\slashed.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mfnfss\oldgerm.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mfnfss\oldgerm.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT c:\Users\Rafael\Desktop\Notes GRE physics\Notes GRE Physics.aux
INPUT c:\Users\Rafael\Desktop\Notes GRE physics\Notes GRE Physics.aux
OUTPUT c:\Users\Rafael\Desktop\Notes GRE physics\Notes GRE Physics.aux
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
OUTPUT c:\Users\Rafael\Desktop\Notes GRE physics\Notes GRE Physics.out
OUTPUT c:\Users\Rafael\Desktop\Notes GRE physics\Notes GRE Physics.pdf
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
OUTPUT c:\Users\Rafael\Desktop\Notes GRE physics\Notes GRE Physics.toc
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT c:\Users\Rafael\Desktop\Notes GRE physics\Classical mechanics.tex
INPUT c:\Users\Rafael\Desktop\Notes GRE physics\Classical mechanics.tex
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT C:\Users\Rafael\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Regular-osf-t1.vf
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1--base.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Regular-osf-t1.vf
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1--base.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Regular-osf-t1.vf
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1--base.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Italic-osf-t1.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Italic-osf-t1.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Italic-osf-t1.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Regular-osf-t1.vf
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1--base.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Italic-osf-t1.vf
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Italic-osf-t1--base.tfm
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Italic-osf-t1.vf
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Italic-osf-t1--base.tfm
INPUT c:\Users\Rafael\Desktop\Notes GRE physics\Electricity and magnetism.tex
INPUT c:\Users\Rafael\Desktop\Notes GRE physics\Electricity and magnetism.tex
INPUT c:\Users\Rafael\Desktop\Notes GRE physics\Formulas.tex
INPUT c:\Users\Rafael\Desktop\Notes GRE physics\Formulas.tex
INPUT c:\Users\Rafael\Desktop\Notes GRE physics\Resources.tex
INPUT c:\Users\Rafael\Desktop\Notes GRE physics\Resources.tex
INPUT c:\Users\Rafael\Desktop\Notes GRE physics\Notes GRE Physics.aux
INPUT c:\Users\Rafael\Desktop\Notes GRE physics\Notes GRE Physics.out
INPUT c:\Users\Rafael\Desktop\Notes GRE physics\Notes GRE Physics.out
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\fira\fir_iln36p.enc
INPUT C:\Users\Rafael\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Rafael\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Rafael\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Rafael\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\fira\FiraSans-Bold.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\fira\FiraSans-Bold.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\fira\FiraSans-Italic.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\fira\FiraSans-Italic.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\fira\FiraSans-Regular.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\fira\FiraSans-Regular.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Rafael\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
