\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={706172742E31},srcline={81}}{436C6173736963616C206D656368616E696373}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={1}}{53746174696373}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={9}}{44796E616D696373}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={19}}{43697263756C6172206D6F74696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {I}Classical mechanics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Statics}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics}{3}{section.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={27}}{456E657267793A}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E31},srcline={53}}{536F6D65207469707320746F2066696E64206D6F6D656E7473206F6620496E6572746961205C28616E64206E6F742068617665206D656D6F72697A655C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circular motion}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy:}{4}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={70}}{436F6C6C6973696F6E73}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={91}}{4C616772616E6769616E20616E642048616D696C746F6E69616E206D656368616E6963733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Some tips to find moments of Inertia (and not have memorize)}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collisions}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lagrangian and Hamiltonian mechanics:}{5}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E342E31},srcline={98}}{4F7262697473}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E342E32},srcline={106}}{4B65706C6572206C61772773}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={115}}{4861726D6F6E6963206F7363696C61746F72}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E302E31},srcline={123}}{4E6F726D616C206D6F646573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Orbits}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Kepler law's}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonic oscilator}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Normal modes}{6}{subsubsection.3.0.1}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={137}}{466C756964206D656368616E696373}
\BKM@entry{id=14,dest={706172742E32},srcline={83}}{456C65637472696369747920616E64206D61676E657469736D}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={9}}{53746174696373205C28456C65637472696320636861726765735C29}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluid mechanics}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Electricity and magnetism}{7}{part.2}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E352E31},srcline={27}}{4120636F6D7061726174696F6E206265747765656E206D656368616E69637320616E6420656C656374726F6D61676E657469736D}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statics (Electric charges)}{8}{section.5}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E352E32},srcline={41}}{576861742061726520706F6C65733F205C284469706F6C65732C206F637461706F6C65732C206574632E5C29}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E33},srcline={45}}{506C616E6573}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E34},srcline={50}}{4C696E65206368617267657320616E642063796C696E64657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A comparation between mechanics and electromagnetism}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What are poles? (Dipoles, octapoles, etc.)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planes}{9}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E352E35},srcline={58}}{426F756E646172696573}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={70}}{436F6E647563746F7273}
\BKM@entry{id=22,dest={73656374696F6E2E37},srcline={78}}{54686520696D616765206D6574686F64205C28492066696E616C6C7920756E646573746F6F645C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Line charges and cylinders}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Boundaries}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conductors}{10}{section.6}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E38},srcline={98}}{576F726B20616E6420656E657267792E}
\BKM@entry{id=24,dest={73756273656374696F6E2E382E31},srcline={107}}{4361706163696F7273}
\@writefile{toc}{\contentsline {section}{\numberline {7}The image method (I finally undestood)}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Work and energy.}{11}{section.8}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E39},srcline={119}}{53746174696373205C284D61676E6574696F737461746963735C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Capaciors}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Statics (Magnetiostatics)}{12}{section.9}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E392E31},srcline={130}}{416D705C33353072652773206C617720616E642042696F742D536176617274206C6177}
\BKM@entry{id=27,dest={73756273656374696F6E2E392E32},srcline={147}}{426F756E6461727920636F6E646974696F6E73}
\BKM@entry{id=28,dest={73756273656374696F6E2E392E33},srcline={148}}{4379636C6F74726F6E206D6F74696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E3130},srcline={149}}{44796E616D696373}
\BKM@entry{id=30,dest={706172742E33},srcline={86}}{417070656E646978206F6620666F726D756C617320776F72746820746F2072656D656D626572}
\BKM@entry{id=31,dest={73656374696F6E2E3131},srcline={1}}{4D757374206B6E6F7720666F726D756C6173}
\BKM@entry{id=32,dest={73656374696F6E2E3132},srcline={2}}{496E746572657374696E6720627574206E6F74206D616E6461746F7279}
\BKM@entry{id=33,dest={73656374696F6E2E3133},srcline={3}}{5370656369616C697A656420666F726D756C6173}
\BKM@entry{id=34,dest={73656374696F6E2E3134},srcline={4}}{596F75206F6E6C7920757365206F6E636520696E20313030303020796561727320666F726D756C6173}
\BKM@entry{id=35,dest={706172742E34},srcline={88}}{5265736F7572636573207265636F6D656E6465642062792022436F6E71756572696E6720746865204752452E2E2E22}
\BKM@entry{id=36,dest={73656374696F6E2E3135},srcline={1}}{5265636F6D656E646174696F6E73206F662022436F6E71756572696E672E2E2E22}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ampère's law and Biot-Savart law}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Boundary conditions}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cyclotron motion}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Dynamics}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendix of formulas worth to remember}{14}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Must know formulas}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Interesting but not mandatory}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Specialized formulas}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}You only use once in 10000 years formulas}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IV}Resources recomended by "Conquering the GRE..."}{14}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Recomendations of "Conquering..."}{14}{section.15}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E3136},srcline={68}}{4D79207370656369616C207265636F6D656E646174696F6E73205C2852616661656C5C29}
\@writefile{toc}{\contentsline {section}{\numberline {16}My special recomendations (Rafael)}{16}{section.16}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.82295pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{18.22789pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.75012pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.76552pt}
